< Route : ./types/com.github.openshift.api.route.v1.Route.dhall
| RouteIngress : ./types/com.github.openshift.api.route.v1.RouteIngress.dhall
| RouteIngressCondition :
    ./types/com.github.openshift.api.route.v1.RouteIngressCondition.dhall
| RouteList : ./types/com.github.openshift.api.route.v1.RouteList.dhall
| RoutePort : ./types/com.github.openshift.api.route.v1.RoutePort.dhall
| RouteSpec : ./types/com.github.openshift.api.route.v1.RouteSpec.dhall
| RouteStatus : ./types/com.github.openshift.api.route.v1.RouteStatus.dhall
| RouteTargetReference :
    ./types/com.github.openshift.api.route.v1.RouteTargetReference.dhall
| TLSConfig : ./types/com.github.openshift.api.route.v1.TLSConfig.dhall
| DaemonSet : ./types/io.k8s.api.apps.v1.DaemonSet.dhall
| DaemonSetCondition : ./types/io.k8s.api.apps.v1.DaemonSetCondition.dhall
| DaemonSetList : ./types/io.k8s.api.apps.v1.DaemonSetList.dhall
| DaemonSetSpec : ./types/io.k8s.api.apps.v1.DaemonSetSpec.dhall
| DaemonSetStatus : ./types/io.k8s.api.apps.v1.DaemonSetStatus.dhall
| DaemonSetUpdateStrategy :
    ./types/io.k8s.api.apps.v1.DaemonSetUpdateStrategy.dhall
| Deployment : ./types/io.k8s.api.apps.v1.Deployment.dhall
| DeploymentCondition : ./types/io.k8s.api.apps.v1.DeploymentCondition.dhall
| DeploymentList : ./types/io.k8s.api.apps.v1.DeploymentList.dhall
| DeploymentSpec : ./types/io.k8s.api.apps.v1.DeploymentSpec.dhall
| DeploymentStatus : ./types/io.k8s.api.apps.v1.DeploymentStatus.dhall
| DeploymentStrategy : ./types/io.k8s.api.apps.v1.DeploymentStrategy.dhall
| RollingUpdateDaemonSet :
    ./types/io.k8s.api.apps.v1.RollingUpdateDaemonSet.dhall
| RollingUpdateDeployment :
    ./types/io.k8s.api.apps.v1.RollingUpdateDeployment.dhall
| JobSpec : ./types/io.k8s.api.batch.v1.JobSpec.dhall
| CronJob : ./types/io.k8s.api.batch.v1beta1.CronJob.dhall
| CronJobList : ./types/io.k8s.api.batch.v1beta1.CronJobList.dhall
| CronJobSpec : ./types/io.k8s.api.batch.v1beta1.CronJobSpec.dhall
| CronJobStatus : ./types/io.k8s.api.batch.v1beta1.CronJobStatus.dhall
| JobTemplateSpec : ./types/io.k8s.api.batch.v1beta1.JobTemplateSpec.dhall
| AWSElasticBlockStoreVolumeSource :
    ./types/io.k8s.api.core.v1.AWSElasticBlockStoreVolumeSource.dhall
| Affinity : ./types/io.k8s.api.core.v1.Affinity.dhall
| AttachedVolume : ./types/io.k8s.api.core.v1.AttachedVolume.dhall
| AzureDiskVolumeSource : ./types/io.k8s.api.core.v1.AzureDiskVolumeSource.dhall
| AzureFilePersistentVolumeSource :
    ./types/io.k8s.api.core.v1.AzureFilePersistentVolumeSource.dhall
| AzureFileVolumeSource : ./types/io.k8s.api.core.v1.AzureFileVolumeSource.dhall
| Binding : ./types/io.k8s.api.core.v1.Binding.dhall
| CSIPersistentVolumeSource :
    ./types/io.k8s.api.core.v1.CSIPersistentVolumeSource.dhall
| CSIVolumeSource : ./types/io.k8s.api.core.v1.CSIVolumeSource.dhall
| Capabilities : ./types/io.k8s.api.core.v1.Capabilities.dhall
| CephFSPersistentVolumeSource :
    ./types/io.k8s.api.core.v1.CephFSPersistentVolumeSource.dhall
| CephFSVolumeSource : ./types/io.k8s.api.core.v1.CephFSVolumeSource.dhall
| CinderPersistentVolumeSource :
    ./types/io.k8s.api.core.v1.CinderPersistentVolumeSource.dhall
| CinderVolumeSource : ./types/io.k8s.api.core.v1.CinderVolumeSource.dhall
| ClientIPConfig : ./types/io.k8s.api.core.v1.ClientIPConfig.dhall
| ComponentCondition : ./types/io.k8s.api.core.v1.ComponentCondition.dhall
| ComponentStatus : ./types/io.k8s.api.core.v1.ComponentStatus.dhall
| ComponentStatusList : ./types/io.k8s.api.core.v1.ComponentStatusList.dhall
| ConfigMap : ./types/io.k8s.api.core.v1.ConfigMap.dhall
| ConfigMapEnvSource : ./types/io.k8s.api.core.v1.ConfigMapEnvSource.dhall
| ConfigMapKeySelector : ./types/io.k8s.api.core.v1.ConfigMapKeySelector.dhall
| ConfigMapList : ./types/io.k8s.api.core.v1.ConfigMapList.dhall
| ConfigMapNodeConfigSource :
    ./types/io.k8s.api.core.v1.ConfigMapNodeConfigSource.dhall
| ConfigMapProjection : ./types/io.k8s.api.core.v1.ConfigMapProjection.dhall
| ConfigMapVolumeSource : ./types/io.k8s.api.core.v1.ConfigMapVolumeSource.dhall
| Container : ./types/io.k8s.api.core.v1.Container.dhall
| ContainerImage : ./types/io.k8s.api.core.v1.ContainerImage.dhall
| ContainerPort : ./types/io.k8s.api.core.v1.ContainerPort.dhall
| ContainerState : ./types/io.k8s.api.core.v1.ContainerState.dhall
| ContainerStateRunning : ./types/io.k8s.api.core.v1.ContainerStateRunning.dhall
| ContainerStateTerminated :
    ./types/io.k8s.api.core.v1.ContainerStateTerminated.dhall
| ContainerStateWaiting : ./types/io.k8s.api.core.v1.ContainerStateWaiting.dhall
| ContainerStatus : ./types/io.k8s.api.core.v1.ContainerStatus.dhall
| DaemonEndpoint : ./types/io.k8s.api.core.v1.DaemonEndpoint.dhall
| DownwardAPIProjection : ./types/io.k8s.api.core.v1.DownwardAPIProjection.dhall
| DownwardAPIVolumeFile : ./types/io.k8s.api.core.v1.DownwardAPIVolumeFile.dhall
| DownwardAPIVolumeSource :
    ./types/io.k8s.api.core.v1.DownwardAPIVolumeSource.dhall
| EmptyDirVolumeSource : ./types/io.k8s.api.core.v1.EmptyDirVolumeSource.dhall
| EndpointAddress : ./types/io.k8s.api.core.v1.EndpointAddress.dhall
| EndpointPort : ./types/io.k8s.api.core.v1.EndpointPort.dhall
| EndpointSubset : ./types/io.k8s.api.core.v1.EndpointSubset.dhall
| Endpoints : ./types/io.k8s.api.core.v1.Endpoints.dhall
| EndpointsList : ./types/io.k8s.api.core.v1.EndpointsList.dhall
| EnvFromSource : ./types/io.k8s.api.core.v1.EnvFromSource.dhall
| EnvVar : ./types/io.k8s.api.core.v1.EnvVar.dhall
| EnvVarSource : ./types/io.k8s.api.core.v1.EnvVarSource.dhall
| EphemeralContainer : ./types/io.k8s.api.core.v1.EphemeralContainer.dhall
| Event : ./types/io.k8s.api.core.v1.Event.dhall
| EventList : ./types/io.k8s.api.core.v1.EventList.dhall
| EventSeries : ./types/io.k8s.api.core.v1.EventSeries.dhall
| EventSource : ./types/io.k8s.api.core.v1.EventSource.dhall
| ExecAction : ./types/io.k8s.api.core.v1.ExecAction.dhall
| FCVolumeSource : ./types/io.k8s.api.core.v1.FCVolumeSource.dhall
| FlexPersistentVolumeSource :
    ./types/io.k8s.api.core.v1.FlexPersistentVolumeSource.dhall
| FlexVolumeSource : ./types/io.k8s.api.core.v1.FlexVolumeSource.dhall
| FlockerVolumeSource : ./types/io.k8s.api.core.v1.FlockerVolumeSource.dhall
| GCEPersistentDiskVolumeSource :
    ./types/io.k8s.api.core.v1.GCEPersistentDiskVolumeSource.dhall
| GitRepoVolumeSource : ./types/io.k8s.api.core.v1.GitRepoVolumeSource.dhall
| GlusterfsPersistentVolumeSource :
    ./types/io.k8s.api.core.v1.GlusterfsPersistentVolumeSource.dhall
| GlusterfsVolumeSource : ./types/io.k8s.api.core.v1.GlusterfsVolumeSource.dhall
| HTTPGetAction : ./types/io.k8s.api.core.v1.HTTPGetAction.dhall
| HTTPHeader : ./types/io.k8s.api.core.v1.HTTPHeader.dhall
| Handler : ./types/io.k8s.api.core.v1.Handler.dhall
| HostAlias : ./types/io.k8s.api.core.v1.HostAlias.dhall
| HostPathVolumeSource : ./types/io.k8s.api.core.v1.HostPathVolumeSource.dhall
| ISCSIPersistentVolumeSource :
    ./types/io.k8s.api.core.v1.ISCSIPersistentVolumeSource.dhall
| ISCSIVolumeSource : ./types/io.k8s.api.core.v1.ISCSIVolumeSource.dhall
| KeyToPath : ./types/io.k8s.api.core.v1.KeyToPath.dhall
| Lifecycle : ./types/io.k8s.api.core.v1.Lifecycle.dhall
| LimitRange : ./types/io.k8s.api.core.v1.LimitRange.dhall
| LimitRangeItem : ./types/io.k8s.api.core.v1.LimitRangeItem.dhall
| LimitRangeList : ./types/io.k8s.api.core.v1.LimitRangeList.dhall
| LimitRangeSpec : ./types/io.k8s.api.core.v1.LimitRangeSpec.dhall
| LoadBalancerIngress : ./types/io.k8s.api.core.v1.LoadBalancerIngress.dhall
| LoadBalancerStatus : ./types/io.k8s.api.core.v1.LoadBalancerStatus.dhall
| LocalObjectReference : ./types/io.k8s.api.core.v1.LocalObjectReference.dhall
| LocalVolumeSource : ./types/io.k8s.api.core.v1.LocalVolumeSource.dhall
| NFSVolumeSource : ./types/io.k8s.api.core.v1.NFSVolumeSource.dhall
| Namespace : ./types/io.k8s.api.core.v1.Namespace.dhall
| NamespaceCondition : ./types/io.k8s.api.core.v1.NamespaceCondition.dhall
| NamespaceList : ./types/io.k8s.api.core.v1.NamespaceList.dhall
| NamespaceSpec : ./types/io.k8s.api.core.v1.NamespaceSpec.dhall
| NamespaceStatus : ./types/io.k8s.api.core.v1.NamespaceStatus.dhall
| Node : ./types/io.k8s.api.core.v1.Node.dhall
| NodeAddress : ./types/io.k8s.api.core.v1.NodeAddress.dhall
| NodeAffinity : ./types/io.k8s.api.core.v1.NodeAffinity.dhall
| NodeCondition : ./types/io.k8s.api.core.v1.NodeCondition.dhall
| NodeConfigSource : ./types/io.k8s.api.core.v1.NodeConfigSource.dhall
| NodeConfigStatus : ./types/io.k8s.api.core.v1.NodeConfigStatus.dhall
| NodeDaemonEndpoints : ./types/io.k8s.api.core.v1.NodeDaemonEndpoints.dhall
| NodeList : ./types/io.k8s.api.core.v1.NodeList.dhall
| NodeSelector : ./types/io.k8s.api.core.v1.NodeSelector.dhall
| NodeSelectorRequirement :
    ./types/io.k8s.api.core.v1.NodeSelectorRequirement.dhall
| NodeSelectorTerm : ./types/io.k8s.api.core.v1.NodeSelectorTerm.dhall
| NodeSpec : ./types/io.k8s.api.core.v1.NodeSpec.dhall
| NodeStatus : ./types/io.k8s.api.core.v1.NodeStatus.dhall
| NodeSystemInfo : ./types/io.k8s.api.core.v1.NodeSystemInfo.dhall
| ObjectFieldSelector : ./types/io.k8s.api.core.v1.ObjectFieldSelector.dhall
| ObjectReference : ./types/io.k8s.api.core.v1.ObjectReference.dhall
| PersistentVolume : ./types/io.k8s.api.core.v1.PersistentVolume.dhall
| PersistentVolumeClaim : ./types/io.k8s.api.core.v1.PersistentVolumeClaim.dhall
| PersistentVolumeClaimCondition :
    ./types/io.k8s.api.core.v1.PersistentVolumeClaimCondition.dhall
| PersistentVolumeClaimList :
    ./types/io.k8s.api.core.v1.PersistentVolumeClaimList.dhall
| PersistentVolumeClaimSpec :
    ./types/io.k8s.api.core.v1.PersistentVolumeClaimSpec.dhall
| PersistentVolumeClaimStatus :
    ./types/io.k8s.api.core.v1.PersistentVolumeClaimStatus.dhall
| PersistentVolumeClaimVolumeSource :
    ./types/io.k8s.api.core.v1.PersistentVolumeClaimVolumeSource.dhall
| PersistentVolumeList : ./types/io.k8s.api.core.v1.PersistentVolumeList.dhall
| PersistentVolumeSpec : ./types/io.k8s.api.core.v1.PersistentVolumeSpec.dhall
| PersistentVolumeStatus :
    ./types/io.k8s.api.core.v1.PersistentVolumeStatus.dhall
| PhotonPersistentDiskVolumeSource :
    ./types/io.k8s.api.core.v1.PhotonPersistentDiskVolumeSource.dhall
| Pod : ./types/io.k8s.api.core.v1.Pod.dhall
| PodAffinity : ./types/io.k8s.api.core.v1.PodAffinity.dhall
| PodAffinityTerm : ./types/io.k8s.api.core.v1.PodAffinityTerm.dhall
| PodAntiAffinity : ./types/io.k8s.api.core.v1.PodAntiAffinity.dhall
| PodCondition : ./types/io.k8s.api.core.v1.PodCondition.dhall
| PodDNSConfig : ./types/io.k8s.api.core.v1.PodDNSConfig.dhall
| PodDNSConfigOption : ./types/io.k8s.api.core.v1.PodDNSConfigOption.dhall
| PodIP : ./types/io.k8s.api.core.v1.PodIP.dhall
| PodList : ./types/io.k8s.api.core.v1.PodList.dhall
| PodReadinessGate : ./types/io.k8s.api.core.v1.PodReadinessGate.dhall
| PodSecurityContext : ./types/io.k8s.api.core.v1.PodSecurityContext.dhall
| PodSpec : ./types/io.k8s.api.core.v1.PodSpec.dhall
| PodStatus : ./types/io.k8s.api.core.v1.PodStatus.dhall
| PodTemplate : ./types/io.k8s.api.core.v1.PodTemplate.dhall
| PodTemplateList : ./types/io.k8s.api.core.v1.PodTemplateList.dhall
| PodTemplateSpec : ./types/io.k8s.api.core.v1.PodTemplateSpec.dhall
| PortworxVolumeSource : ./types/io.k8s.api.core.v1.PortworxVolumeSource.dhall
| PreferredSchedulingTerm :
    ./types/io.k8s.api.core.v1.PreferredSchedulingTerm.dhall
| Probe : ./types/io.k8s.api.core.v1.Probe.dhall
| ProjectedVolumeSource : ./types/io.k8s.api.core.v1.ProjectedVolumeSource.dhall
| QuobyteVolumeSource : ./types/io.k8s.api.core.v1.QuobyteVolumeSource.dhall
| RBDPersistentVolumeSource :
    ./types/io.k8s.api.core.v1.RBDPersistentVolumeSource.dhall
| RBDVolumeSource : ./types/io.k8s.api.core.v1.RBDVolumeSource.dhall
| ReplicationController : ./types/io.k8s.api.core.v1.ReplicationController.dhall
| ReplicationControllerCondition :
    ./types/io.k8s.api.core.v1.ReplicationControllerCondition.dhall
| ReplicationControllerList :
    ./types/io.k8s.api.core.v1.ReplicationControllerList.dhall
| ReplicationControllerSpec :
    ./types/io.k8s.api.core.v1.ReplicationControllerSpec.dhall
| ReplicationControllerStatus :
    ./types/io.k8s.api.core.v1.ReplicationControllerStatus.dhall
| ResourceFieldSelector : ./types/io.k8s.api.core.v1.ResourceFieldSelector.dhall
| ResourceQuota : ./types/io.k8s.api.core.v1.ResourceQuota.dhall
| ResourceQuotaList : ./types/io.k8s.api.core.v1.ResourceQuotaList.dhall
| ResourceQuotaSpec : ./types/io.k8s.api.core.v1.ResourceQuotaSpec.dhall
| ResourceQuotaStatus : ./types/io.k8s.api.core.v1.ResourceQuotaStatus.dhall
| ResourceRequirements : ./types/io.k8s.api.core.v1.ResourceRequirements.dhall
| SELinuxOptions : ./types/io.k8s.api.core.v1.SELinuxOptions.dhall
| ScaleIOPersistentVolumeSource :
    ./types/io.k8s.api.core.v1.ScaleIOPersistentVolumeSource.dhall
| ScaleIOVolumeSource : ./types/io.k8s.api.core.v1.ScaleIOVolumeSource.dhall
| ScopeSelector : ./types/io.k8s.api.core.v1.ScopeSelector.dhall
| ScopedResourceSelectorRequirement :
    ./types/io.k8s.api.core.v1.ScopedResourceSelectorRequirement.dhall
| Secret : ./types/io.k8s.api.core.v1.Secret.dhall
| SecretEnvSource : ./types/io.k8s.api.core.v1.SecretEnvSource.dhall
| SecretKeySelector : ./types/io.k8s.api.core.v1.SecretKeySelector.dhall
| SecretList : ./types/io.k8s.api.core.v1.SecretList.dhall
| SecretProjection : ./types/io.k8s.api.core.v1.SecretProjection.dhall
| SecretReference : ./types/io.k8s.api.core.v1.SecretReference.dhall
| SecretVolumeSource : ./types/io.k8s.api.core.v1.SecretVolumeSource.dhall
| SecurityContext : ./types/io.k8s.api.core.v1.SecurityContext.dhall
| Service : ./types/io.k8s.api.core.v1.Service.dhall
| ServiceAccount : ./types/io.k8s.api.core.v1.ServiceAccount.dhall
| ServiceAccountList : ./types/io.k8s.api.core.v1.ServiceAccountList.dhall
| ServiceAccountTokenProjection :
    ./types/io.k8s.api.core.v1.ServiceAccountTokenProjection.dhall
| ServiceList : ./types/io.k8s.api.core.v1.ServiceList.dhall
| ServicePort : ./types/io.k8s.api.core.v1.ServicePort.dhall
| ServiceSpec : ./types/io.k8s.api.core.v1.ServiceSpec.dhall
| ServiceStatus : ./types/io.k8s.api.core.v1.ServiceStatus.dhall
| SessionAffinityConfig : ./types/io.k8s.api.core.v1.SessionAffinityConfig.dhall
| StorageOSPersistentVolumeSource :
    ./types/io.k8s.api.core.v1.StorageOSPersistentVolumeSource.dhall
| StorageOSVolumeSource : ./types/io.k8s.api.core.v1.StorageOSVolumeSource.dhall
| Sysctl : ./types/io.k8s.api.core.v1.Sysctl.dhall
| TCPSocketAction : ./types/io.k8s.api.core.v1.TCPSocketAction.dhall
| Taint : ./types/io.k8s.api.core.v1.Taint.dhall
| Toleration : ./types/io.k8s.api.core.v1.Toleration.dhall
| TopologySelectorLabelRequirement :
    ./types/io.k8s.api.core.v1.TopologySelectorLabelRequirement.dhall
| TopologySelectorTerm : ./types/io.k8s.api.core.v1.TopologySelectorTerm.dhall
| TopologySpreadConstraint :
    ./types/io.k8s.api.core.v1.TopologySpreadConstraint.dhall
| TypedLocalObjectReference :
    ./types/io.k8s.api.core.v1.TypedLocalObjectReference.dhall
| Volume : ./types/io.k8s.api.core.v1.Volume.dhall
| VolumeDevice : ./types/io.k8s.api.core.v1.VolumeDevice.dhall
| VolumeMount : ./types/io.k8s.api.core.v1.VolumeMount.dhall
| VolumeNodeAffinity : ./types/io.k8s.api.core.v1.VolumeNodeAffinity.dhall
| VolumeProjection : ./types/io.k8s.api.core.v1.VolumeProjection.dhall
| VsphereVirtualDiskVolumeSource :
    ./types/io.k8s.api.core.v1.VsphereVirtualDiskVolumeSource.dhall
| WeightedPodAffinityTerm :
    ./types/io.k8s.api.core.v1.WeightedPodAffinityTerm.dhall
| WindowsSecurityContextOptions :
    ./types/io.k8s.api.core.v1.WindowsSecurityContextOptions.dhall
| RoleBinding : ./types/io.k8s.api.rbac.v1.RoleBinding.dhall
| RoleBindingList : ./types/io.k8s.api.rbac.v1.RoleBindingList.dhall
| RoleRef : ./types/io.k8s.api.rbac.v1.RoleRef.dhall
| Subject : ./types/io.k8s.api.rbac.v1.Subject.dhall
| Quantity : ./types/io.k8s.apimachinery.pkg.api.resource.Quantity.dhall
| FieldsV1 : ./types/io.k8s.apimachinery.pkg.apis.meta.v1.FieldsV1.dhall
| LabelSelector :
    ./types/io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector.dhall
| LabelSelectorRequirement :
    ./types/io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelectorRequirement.dhall
| ListMeta : ./types/io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta.dhall
| ManagedFieldsEntry :
    ./types/io.k8s.apimachinery.pkg.apis.meta.v1.ManagedFieldsEntry.dhall
| MicroTime : ./types/io.k8s.apimachinery.pkg.apis.meta.v1.MicroTime.dhall
| ObjectMeta : ./types/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta.dhall
| ObjectMeta_v2 :
    ./types/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta_v2.dhall
| OwnerReference :
    ./types/io.k8s.apimachinery.pkg.apis.meta.v1.OwnerReference.dhall
| Time : ./types/io.k8s.apimachinery.pkg.apis.meta.v1.Time.dhall
| IntOrString : ./types/io.k8s.apimachinery.pkg.util.intstr.IntOrString.dhall
>
