{ Route = ./types/com.github.openshift.api.route.v1.Route.dhall
, Deployment = ./types/io.k8s.api.apps.v1.Deployment.dhall
, CronJob = ./types/io.k8s.api.batch.v1beta1.CronJob.dhall
, ConfigMap = ./types/io.k8s.api.core.v1.ConfigMap.dhall
, Container = ./types/io.k8s.api.core.v1.Container.dhall
, LimitRange = ./types/io.k8s.api.core.v1.LimitRange.dhall
, Namespace = ./types/io.k8s.api.core.v1.Namespace.dhall
, PersistentVolumeClaim = ./types/io.k8s.api.core.v1.PersistentVolumeClaim.dhall
, Secret = ./types/io.k8s.api.core.v1.Secret.dhall
, Service = ./types/io.k8s.api.core.v1.Service.dhall
, ServiceAccount = ./types/io.k8s.api.core.v1.ServiceAccount.dhall
, ServicePort = ./types/io.k8s.api.core.v1.ServicePort.dhall
, Volume = ./types/io.k8s.api.core.v1.Volume.dhall
, VolumeMount = ./types/io.k8s.api.core.v1.VolumeMount.dhall
, RoleBinding = ./types/io.k8s.api.rbac.v1.RoleBinding.dhall
, RoleRef = ./types/io.k8s.api.rbac.v1.RoleRef.dhall
, ObjectMeta = ./types/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta.dhall
}
